*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    background-image: linear-gradient(0deg,rgb(30, 0, 255), rgb(62, 235, 143));
    height: 100vh;
}
section {
    margin-top: 15vh;
    margin-left: 10vh;
    /* border: solid; */
}
#forms {
    display: flex;
    margin-top: 60px;
}
#header {
    font-size: 30px;
}
#header h1 {
    color: white;
    text-shadow: 3px 3px 4px black;
}
#forms input {
    min-width: 220px;
    height: 50px;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 5px;
    text-align:center;
    
}
#forms button {
    width: 70px;
    border: none;
    font-size: 20px;
    background-color: silver;
    transition: all 0.4s ease-in;
    border-top-right-radius: 20px;
  
}
#forms button:hover {
    background-color: rgb(255, 9, 9);
    width: 100px;
    font-size: 1.4rem;
    
}
#mainDiv{
    /* border: 1px solid black; */
    margin-top: 40px;
    min-height: 700px;
  
   /* height: 60vh; */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap:40px;
   grid-row-gap: 30px;
   margin-left: 80px;
   margin-right: 80px;
   
   
}
.weather-card {
    background-color: aliceblue;
    text-align: center;
   max-width: 300px;
    height: 400px;
    /* height: 400px;
    width: 300px; */
    border-radius: 30px;
    box-shadow: 0px 10px 2px #5e88d2;
   
}
.h3name {
    display: inline-block;
    margin-top: 60px;
    color: blue;
}
.temp {
    font-size: 6rem;
}
.img-weather {
    margin-top: 30px;
}
@media(max-width : 550px) {
    #mainDiv{
    grid-template-columns: 1fr;
    
    
 }
}
@media(min-width : 552px) and (max-width:800px) {
    #mainDiv{
    grid-template-columns:   1fr 1fr }
}
@media(min-width : 802px) and (max-width:1000px) {
    #mainDiv{
    grid-template-columns:  1fr 1fr 1fr }
}